<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art wishlist</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="wishlist">
        <h1>Your Art Wishlist</h1>
        <p>Which prints would you like to save?</p>
        <form id="form">
          <input type="text" id="input" placeholder="Enter name and artist" />
        </form>
      </div>

      <div class="list-wishlist">
        <ul id="wishlist"></ul>
      </div>
    </div>

    http://index.js
  </body>
</html>